CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 
