CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_I2C=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y 
